.services {
    background-image: url("../../../assets/images/servicesImg1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}
.servicesOverlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.servicesTitle {
    font-size: 2.5rem;
    margin: 0px 0px 20px 0px;
    text-align: center; 
    color:cyan;
}  
.mobileServices {
    display: none;
    margin: 0px 10%;
}  
.desktopServices {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    margin: 0px 10%;
}
.serviceCard {
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out;
}
.serviceImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: grayscale(100%); /* Aplica el filtro blanco y negro */
    transition: left 0.3s ease;
}
.serviceInfo {
    padding: 10px 20px;
}
.serviceTitle {
    font-size: 1.8rem;
    margin: 0px 0px 10px 0px;
    color: black;
}  
.serviceDescription {
    font-size: 1rem;
    color: #666;
}  
  /* Ajuste para pantallas móviles */
  @media (max-width: 768px) {
    .desktopServices {
      display: none; /* Ocultamos la vista sin carrusel en pantallas móviles */
    }
  
    .mobileServices {
      display: block; /* Mostramos el carrusel en pantallas móviles */
    }
    .serviceCard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }